/* Make clicks pass-through */
/* Modified by Peiwen Lu @ 06 Nov 2013 */

#nprogress {
  pointer-events: none;
  -webkit-pointer-events: none;
}

#nprogress .bar {
  background: $nprogress;

  position: fixed;
  z-index: 100;
  top: 0;
  left: 0;

  width: 100%;
  height: 2px;
}

/* Fancy blur effect */
#nprogress .peg {
  display: block;
  position: absolute;
  right: 0px;
  width: 100px;
  height: 100%;
  box-shadow: 0 0 10px $nprogress, 0 0 5px $nprogress;
  opacity: 1.0;

  -webkit-transform: rotate(3deg) translate(0px, -4px);
  -moz-transform: rotate(3deg) translate(0px, -4px);
  -ms-transform: rotate(3deg) translate(0px, -4px);
  -o-transform: rotate(3deg) translate(0px, -4px);
  transform: rotate(3deg) translate(0px, -4px);
}

/* Remove these to get rid of the spinner */
#nprogress .spinner {
  display: block;
  position: fixed;
  z-index: 100;
  @extend %fixed-btn-positon;
  @media screen and (max-width: $sidebar-width) {
    top: 5px;
    right: 5px;
  }
}

#nprogress .spinner-icon {
  @extend %fixed-btn-size;

  border:  solid 2px transparent;
  border-top-color:  $nprogress;
  border-left-color: $nprogress;
  border-radius: 50%;

  -webkit-animation: spin 400ms linear infinite;
  -moz-animation:    spin 400ms linear infinite;
  -ms-animation:     spin 400ms linear infinite;
  -o-animation:      spin 400ms linear infinite;
  animation:         spin 400ms linear infinite;
}


// @-webkit-keyframes nprogress-spinner {
//   0%   { -webkit-transform: rotate(0deg);   transform: rotate(0deg); }
//   100% { -webkit-transform: rotate(360deg); transform: rotate(360deg); }
// }
// @-moz-keyframes nprogress-spinner {
//   0%   { -moz-transform: rotate(0deg);   transform: rotate(0deg); }
//   100% { -moz-transform: rotate(360deg); transform: rotate(360deg); }
// }
// @-o-keyframes nprogress-spinner {
//   0%   { -o-transform: rotate(0deg);   transform: rotate(0deg); }
//   100% { -o-transform: rotate(360deg); transform: rotate(360deg); }
// }
// @-ms-keyframes nprogress-spinner {
//   0%   { -ms-transform: rotate(0deg);   transform: rotate(0deg); }
//   100% { -ms-transform: rotate(360deg); transform: rotate(360deg); }
// }
// @keyframes nprogress-spinner {
//   0%   { transform: rotate(0deg);   transform: rotate(0deg); }
//   100% { transform: rotate(360deg); transform: rotate(360deg); }
// }
