---
layout: post
title: 2013阅读书单
category: 读书
keywords: 阅读,书单,2013
---

## Pro Git

- status: 在读
- author: Scott Chacon
- publisher: Apress
- language: English
- link: http://git-scm.com/book
- cover: http://7u2ho6.com1.z0.glb.clouddn.com/book-pro-git.jpg
- description: 整本书写的非常通俗易懂，而且有大量例子和图示来简化理解过程，非常值得一读。

## The Little Mongodb Book

- status: 已读
- author: Karl Seguin
- publisher: github
- language: English
- link: https://github.com/karlseguin/the-little-mongodb-book/blob/master/en/mongodb.markdown
- cover: http://7u2ho6.com1.z0.glb.clouddn.com/book-the-little-mongodb-book.png
- description: 这本书非常之简洁，读起来非常易懂，其实这还归功于MongoDB的简洁。NoSQL与MySQL最大的区别在于它是为一些特定的场景设计的，如MongoDB、Redis、Cassandra等。MongoDB是其中更加通用的一个方案，从MySQL往MongoDB转，几乎不需要太大变化。

## 白帽子讲Web安全

- status: 已读
- author: 吴翰清
- publisher: 电子工业出版社
- language: 中文
- link: http://book.douban.com/subject/10546925/
- cover: http://7u2ho6.com1.z0.glb.clouddn.com/book-the-safety-of-web-by-white-hat.jpg

## 浪潮之巅

- status: 已读
- author: 吴军
- publisher: 电子工业出版社
- language: 中文
- link: http://book.douban.com/subject/6709783/
- cover: http://7u2ho6.com1.z0.glb.clouddn.com/book-on-top-of-tides.jpg