<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Not support IE9 and below</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="robots" content="noindex" />
    <style type="text/css">
      body {
        width:600px;
        margin:50px auto;
        font:14px/1.5 'Trebuchet MS', sans-serif;
        text-align:center;
        background-color:#fafafa;
      }
      h1 {
        margin:0;
        color:#7D8B99;
        font-size:180px;
      }
      h2, p {
        color:#7D8B99;
      }
      a {
        color:#2EB695;
        text-decoration:none;
      }
    </style>
</head>
<body>
    <h1>!</h1>
    <h2>Not support IE9 and below</h2>
    <p>Recommend to use <a href="https://www.chrome.com" target="_blank">Chrome</a> or <a href="http://www.mozilla.org" target="_blank">Firefox</a> as your primary browser.</p>
</body>
</html>